{
  "name": "alexa_test_module",
  "version": "1.0.1",
  "description": "alexa test module",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.6.0",
    "iso8601-duration": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiRadchenko/alexa_module.git"
  },
  "author": "andreiradchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiRadchenko/alexa_module/issues"
  },
  "homepage": "https://github.com/AndreiRadchenko/alexa_module#readme"
}
